DATABASE_URL=postgresql://postgres:ZGPVKhuCyiYcMoFctBxSZlTXjyvjwhen@postgres.railway.internal:5432/railway
API_TOKEN=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6
PORT=3000
TELEGRAM_BOT_TOKEN=8416488710:AAEC5el0Yc0v-1YiRTP7jDTa3TLUfE_d1Dc
TELEGRAM_CHAT_ID=-1002854129840



